<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exploreTab"
        android:enabled="true"
        android:icon="@drawable/home_selection"
        android:title="Explore Tab"/>
    <item
        android:id="@+id/postTab"
        android:enabled="true"
        android:icon="@drawable/post_selection"
        android:title="Post Tab"/>
    <item
        android:id="@+id/profileTab"
        android:enabled="true"
        android:icon="@drawable/profile_selection"
        android:title="Profile Tab"/>
</menu>