<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/song_search"
                app:iconifiedByDefault="false"
                app:queryHint="Search for songs..."
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>